# Markdown Docs

**WARNING: These docs are out of date and will be updated soon. Please use these as an example only.**

Markdown Docs is a tool to help you quickly put together documentation for a project. Somewhat inspired by [ReadTheDocs](http://readthedocs.org), Markdown Docs converts your Markdown formatted documents (duh!) into HTML. 

## Configuration Options

There are a few options in config.php that you can make use of

1. **DOCUMENT_TITLE**: This specifies the title in the upper left corner of the page.
2. **PASSWORD**: This is the password used to view the document pending you have the next variable enabled.
3. **USE&#95;FOR&#95;PASSWORD_ACCESS**: If set to true, it password protects the document with password above.

## Future Enhancements

There are some additions in the pipeline, coming when I have a free moment

 - Search (this should be fairly obvious)
 - Some small style tweaks
 - Toying with the idea of user's, multiple documents (projects), etc... For now, simplicity is key. 

## Acknowledgements

The core of this code depends on a Markdown & DOM parser. For those items, I used the following:

 - **PHP Markdown**: [http://michelf.com/projects/php-markdown/](http://michelf.com/projects/php-markdown/)
 - **Simple HTML DOM**: [http://sourceforge.net/projects/simplehtmldom/](http://sourceforge.net/projects/simplehtmldom/)	