# CodeIgniter Specifics

## General Notes

+ Any variables that are site-wide should be stored in constants.php
+ Follow the skinny controller, fat model approach

## Views

+ View filenames should be "rails" like. I know, why not just use rails. PHP is so much easier to deploy. That being said, view folders should correspond to controller names…view files should correspond to controller methods
+ **NO** php variable assignment in view files.

## Controllers

+ php function names should be all lowercase with underscore to separate words

## Models

+ Models should be named according to the database table they interact with.

