# HTML Standards

These are some random notes to self about html standards I use in development, in no particular order. 

 + 	Elements that span more than 4 lines of code should have a closing comment in the form `<!-- /element -->`, like below
	
		<div class="lt-container">
			<div class="lt-header">
			</div>
			<div class="lt-body">
			</div>
		</div> <!-- /lt-container -->
 +	Layout elements (elements that occur on every page, i.e. headers, footer) should be prefixed with a `lt-`, as illustrated above
 +	Javascript and CSS should **always** be externalized
 +	Code should be indented for the programmer's readability. Therefore, html elements should be indented a level deeper than any dynamic code that generates it. For example, 
 
 		<ul>
 			<?php foreach ($items as $item): ?>
 				<li><?php echo $item ?></li>
 			<?php endforeach ?>
 		</ul>
 + Javascript should appear right before closing `</body>` tag, CSS in the `<head>` tag only.
 + Tables **are still relevant**. Div's should **never** be used for tabular data. However, tables **should only** be used for tabular data and nothing more.